# vas-backend

./: .gitignore
VAS/: VAS.sln
VAS/VAS/: Program.cs  Startup.cs  VAS.csproj
VAS/VAS.Data/: VAS.Data.csproj  VASDbContext.cs
VAS/VAS.Data/Infrastructure/: DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
VAS/VAS.Data/Migrations/: 20190529094621_huy29052019.Designer.cs  20190529094621_huy29052019.cs  20190530063920_thanhnt30052019.Designer.cs  20190530063920_thanhnt30052019.cs  20190530071316_huy30052019.Designer.cs  20190530071316_huy30052019.cs  20190603080352_addSignalRConnection.Designer.cs  20190603080352_addSignalRConnection.cs  20190606060625_thanhnt06062019.Designer.cs  20190606060625_thanhnt06062019.cs  20190606060808_thanhnt06062019-2.Designer.cs  20190606060808_thanhnt06062019-2.cs  20190606061004_thanhnt06062019-3.Designer.cs  20190606061004_thanhnt06062019-3.cs  20190606071916_thanhnt06062019-4.Designer.cs  20190606071916_thanhnt06062019-4.cs  VASDbContextModelSnapshot.cs
VAS/VAS.Data/Repositories/: BlockRepository.cs  CustomerRepository.cs  DoctorBasicRepository.cs  FamilyRepository.cs  NurseRepository.cs  RoomRepository.cs  SchedulingRepository.cs  SignalRConnectionRepository.cs  SpecialityDoctorRepository.cs  SpecialityRepository.cs  TicketRepository.cs
VAS/VAS.Model/: Block.cs  Customer.cs  DashBoardViewModel.cs  DoctorBasic.cs  DoctorPro.cs  Family.cs  MyUser.cs  Nurse.cs  Room.cs  Scheduling.cs  SignalRConnection.cs  Speciality.cs  SpecialityDoctor.cs  Ticket.cs  VAS.Model.csproj
VAS/VAS.Service/: BlockService.cs  CustomerService.cs  DoctorBasicService.cs  FamilyService.cs  FileService.cs  MailService.cs  NurseService.cs  RoomService.cs  SchedulingService.cs  SignalRConnectionService.cs  SpecialityDoctorService.cs  SpecialityService.cs  TicketService.cs  VAS.Service.csproj
VAS/VAS/Controllers/: AccountController.cs  AuthController.cs  BlockController.cs  CustomerController.cs  DashboardController.cs  DoctorBasicController.cs  NotificationController.cs  NurseController.cs  RoomController.cs  SchedulingController.cs  SpecialityController.cs  TicketController.cs
VAS/VAS/HangfireJob/: TestBackgroud.cs
VAS/VAS/Hubs/: CenterHub.cs
VAS/VAS/Properties/: launchSettings.json
VAS/VAS/Utils/: DatabaseUtil.cs  MapsterConfig.cs  PagedList.cs
VAS/VAS/ViewModels/: AccountViewModel.cs  AuthViewModels.cs  BlockViewModel.cs  CustomerViewModel.cs  CustomerViewModels.cs  DoctorBasicViewModels.cs  NotificationViewModels.cs  NurseViewModels.cs  RoomViewModels.cs  SchedulingViewModels.cs  SpecialityViewModels.cs  TicketViewModel.cs
